

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Parameters &mdash; SCALES-DRP 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Products" href="Data_Products.html" />
    <link rel="prev" title="Calibration Products" href="calib_products.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SCALES-DRP
              <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mode_of_Pipelines.html">Modes of DRP Operation &amp; the Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running_the_SCALES-DRP_Pipeline.html">More into the DRP Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="calib_products.html">Calibration Products</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-parameters-common-to-both-the-module">Configuration Parameters Common to both the module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dectector-level-corrections">Dectector level corrections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibration-files-associated">Calibration Files associated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calibration-module-specific-configuration-parameters">Calibration Module Specific Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#science-grade-module-specific-configuration-parameters">Science-grade Module Specific Configuration Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data_Products.html">Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating_Documentation.html">Updating Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating_Documentation.html#updating-text">Updating text</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCALES-DRP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Configuration_Parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-parameters">
<h1>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Link to this heading"></a></h1>
<p>A number of reduction parameters can be changed using entries in the configuration file.</p>
<p>If you installed the pipeline with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, the configuration file will not be easy to find,
since it will be stored with installed <code class="docutils literal notranslate"><span class="pre">pip</span></code> packages. We recommend editing a copy of the
config instead. You can create a copy of the config file by invoking the pipeline with
the <code class="docutils literal notranslate"><span class="pre">--write_config</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>start_scales_reduce<span class="w"> </span>--write_config
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a parameter in the <code class="docutils literal notranslate"><span class="pre">scales.cfg</span></code> or <code class="docutils literal notranslate"><span class="pre">scales_calib.cfg</span></code> file is not described here,
then you can assume that it should not be modified.</p>
</div>
<section id="configuration-parameters-common-to-both-the-module">
<h2>Configuration Parameters Common to both the module<a class="headerlink" href="#configuration-parameters-common-to-both-the-module" title="Link to this heading"></a></h2>
<p>We have default parameters for both calibration module and science-grade module operations.
The configuration parameters corresponding to calibration and science-grade module
can be found in  <code class="docutils literal notranslate"><span class="pre">scales_calib.cfg</span></code> and <code class="docutils literal notranslate"><span class="pre">scales.cfg</span></code>, respectively.
The list of common tunable parameters are listed below.</p>
<section id="dectector-level-corrections">
<h3>Dectector level corrections<a class="headerlink" href="#dectector-level-corrections" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">do_swap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False<span class="w"> </span><span class="c1">#apply odd even column swapping on the raw reads.</span>
<span class="nv">nchans</span><span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="c1">#Number of readout channel on both the detectors</span>
<span class="nv">altcol</span><span class="o">=</span>True<span class="w"> </span><span class="c1">#ACN correction using odd and even column separately for each channel</span>
<span class="nv">channelwise</span><span class="o">=</span>True<span class="w"> </span><span class="c1">#ACN correction using a single value per channel</span>
<span class="nv">amp_mean_func</span><span class="o">=</span>robust.mean<span class="w"> </span><span class="c1">#ACN correction function</span>
<span class="nv">do_acn</span><span class="o">=</span>True<span class="w"> </span><span class="c1"># ACN 2nd level correction needed?</span>
<span class="nv">acn_avg_type</span><span class="o">=</span><span class="s1">&#39;pix&#39;</span><span class="w"> </span><span class="c1">#&#39;pix&#39; or &#39;frame&#39;</span>
<span class="nv">acn_mean_func</span><span class="o">=</span>np.median<span class="w"> </span><span class="c1"># ACN 2nd level correction function</span>
<span class="nv">acn_smooth</span><span class="o">=</span>True<span class="w"> </span><span class="c1">#smoothening needed?</span>
<span class="nv">acn_savgol</span><span class="o">=</span>False<span class="w"> </span><span class="c1">#savgol filter for smoothening</span>
<span class="nv">acn_winsize</span><span class="o">=</span><span class="m">31</span><span class="w"> </span><span class="c1">#smoothening window size</span>
<span class="nv">acn_order</span><span class="o">=</span><span class="m">3</span>
<span class="nv">resid_colsub</span><span class="o">=</span>False<span class="w"> </span><span class="c1">#enable residual column subtraction</span>
<span class="nv">fixcol</span><span class="o">=</span>True<span class="w"> </span><span class="c1">#enable 1/f correction</span>
<span class="nv">ref_avg_type</span><span class="o">=</span><span class="s1">&#39;row_wise&#39;</span><span class="c1">#&#39;frame&#39;, &#39;pix&#39;, &#39;row_wise&#39;</span>
<span class="nv">ref_mean_func</span><span class="o">=</span>np.median
<span class="nv">ref_smooth</span><span class="o">=</span>True
<span class="nv">ref_savgol</span><span class="o">=</span>False
<span class="nv">ref_winsize</span><span class="o">=</span><span class="m">31</span>
<span class="nv">ref_order</span><span class="o">=</span><span class="m">3</span>
<span class="nv">pickup</span><span class="o">=</span>False<span class="w"> </span><span class="c1">#enable pickup noise correction</span>
<span class="nv">sigma_thresh</span><span class="o">=</span><span class="m">4</span>.0
<span class="nv">dilate_iter</span><span class="o">=</span><span class="m">2</span>
<span class="nv">highpass_size</span><span class="o">=</span><span class="m">101</span>
<span class="nv">per_amp</span><span class="o">=</span>False

<span class="nv">do_linearity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True<span class="w"> </span><span class="c1"># Do you wanted to apply linearity correction?</span>
<span class="nv">apply_sat_mask</span><span class="o">=</span>True<span class="w"> </span><span class="c1">#Do you like to apply saturation mask to ramp fitting</span>
<span class="nv">apply_bpm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True<span class="w"> </span><span class="c1">#Do you like to apply bad pixel mask to the slope image?</span>

<span class="nv">apply_dark</span><span class="o">=</span>True<span class="w"> </span><span class="c1">#Do you like to apply master dark correction if the file exist?</span>
<span class="nv">apply_det_flat</span><span class="o">=</span>True<span class="w"> </span><span class="c1">#Do you like to apply master detector flat correction if the file exist?</span>
<span class="nv">apply_bias</span><span class="o">=</span>True<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>apply<span class="w"> </span>master<span class="w"> </span>bias<span class="w"> </span>correction<span class="w"> </span><span class="k">if</span><span class="w"> </span>the<span class="w"> </span>file<span class="w"> </span>exist?
</pre></div>
</div>
</section>
<section id="calibration-files-associated">
<h3>Calibration Files associated<a class="headerlink" href="#calibration-files-associated" title="Link to this heading"></a></h3>
<p>Here is the name of calibration files required for the data analysis.
All the calibration files should be added to <code class="docutils literal notranslate"><span class="pre">SCALES-DRP/scalesdrp/calib</span></code> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">sig_map_ifs_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;readnoise_ifs_fast0.6_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#readnoise map for IFS Fast0.6</span>
<span class="nv">flat_ifs_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ifs_fast0.6_pseudoflat_bpcorr.fits&#39;</span><span class="w"> </span><span class="c1"># default pseudoflat for IFS Fast0.6</span>
<span class="nv">bpm_ifs_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpm_ifs_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask for IFS Fast0.6</span>
<span class="nv">bpmat_ifs_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpmat_ifs.npz&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask (rectification matrix) for IFS Fast0.6</span>
<span class="nv">lin_coeff_ifs_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lin_coeffs_ifs_fast0.6_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#linearity coefficients for IFS Fast0.6</span>
<span class="nv">sat_map_ifs_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ifs_fast0.6_sat_map.fits&#39;</span>

<span class="nv">sig_map_ifs_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;readnoise_ifs_fast1.0_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#readnoise map for IFS Fast1.0</span>
<span class="nv">flat_ifs_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ifs_fast0.6_pseudoflat_bpcorr.fits&#39;</span><span class="w"> </span><span class="c1"># default pseudoflat for IFS Fast1.0</span>
<span class="nv">bpm_ifs_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpm_ifs_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask for IFS Fast1.0</span>
<span class="nv">bpmat_ifs_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpmat_ifs.npz&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask (rectification matrix) for IFS Fast1.0</span>
<span class="nv">lin_coeff_ifs_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lin_coeffs_ifs_fast1.0_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#linearity coefficients for IFS Fast1.0</span>
<span class="nv">sat_map_ifs_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ifs_fast1.0_sat_map.fits&#39;</span>

<span class="nv">sig_map_ifs_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;readnoise_ifs_slow_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#readnoise map for IFS Slow5.2</span>
<span class="nv">flat_ifs_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ifs_fast0.6_pseudoflat_bpcorr.fits&#39;</span><span class="w"> </span><span class="c1"># default pseudoflat for IFS Slow5.2</span>
<span class="nv">bpm_ifs_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpm_ifs_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask for IFS Slow5.2</span>
<span class="nv">bpmat_ifs_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpmat_ifs.npz&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask (rectification matrix) for IFS Slow5.2</span>
<span class="nv">lin_coeff_ifs_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lin_coeffs_ifs_slow_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#linearity coefficients for IFS Slow5.2</span>
<span class="nv">sat_map_ifs_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ifs_slow_sat_map.fits&#39;</span>

<span class="nv">sig_map_img_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;readnoise_img_fast0.6_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#readnoise map for IMG Fast0.6</span>
<span class="nv">flat_img_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;img_fast0.6_mflatlamp.fits&#39;</span><span class="w"> </span><span class="c1"># default pseudoflat for IMG Fast0.6</span>
<span class="nv">bpm_img_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpm_img_cd4.fits&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask for IMG Fast0.6</span>
<span class="nv">bpmat_img_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpmat_img.npz&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask (rectification matrix) for IMG Fast0.6</span>
<span class="nv">lin_coeff_img_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lin_coeffs_img_fast0.6_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#linearity coefficients for IMG Fast0.6</span>
<span class="nv">sat_map_img_fast0p6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;img_fast0.6_sat_map.fits&#39;</span>

<span class="nv">sig_map_img_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;readnoise_img_fast1.0_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#readnoise map for IMG Fast1.0</span>
<span class="nv">flat_img_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;img_fast1.0_mflatlamp.fits&#39;</span><span class="w"> </span><span class="c1"># default pseudoflat for IMG Fast1.0</span>
<span class="nv">bpm_img_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpm_img_cd4.fits&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask for IMG Fast1.0</span>
<span class="nv">bpmat_img_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpmat_img.npz&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask (rectification matrix) for IMG Fast1.0</span>
<span class="nv">lin_coeff_img_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lin_coeffs_img_fast1.0_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#linearity coefficients for IMG Fast1.0</span>
<span class="nv">sat_map_img_fast1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;img_fast1.0_sat_map.fits&#39;</span>

<span class="nv">sig_map_img_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;readnoise_img_slow_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#readnoise map for IMG Slow5.2</span>
<span class="nv">flat_img_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;img_slow_mflatlamp.fits&#39;</span><span class="w"> </span><span class="c1"># default pseudoflat for IMG Slow5.2</span>
<span class="nv">bpm_img_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpm_img_cd4.fits&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask for IMG Slow5.2</span>
<span class="nv">bpmat_img_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;bpmat_img.npz&#39;</span><span class="w"> </span><span class="c1">#bad pixel mask (rectification matrix) for IMG Slwo5.2</span>
<span class="nv">lin_coeff_img_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lin_coeffs_img_slow_cd5.fits&#39;</span><span class="w"> </span><span class="c1">#linearity coefficients for IMG Slow5.2</span>
<span class="nv">sat_map_img_slow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;img_slow_sat_map.fits&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="calibration-module-specific-configuration-parameters">
<h2>Calibration Module Specific Configuration Parameters<a class="headerlink" href="#calibration-module-specific-configuration-parameters" title="Link to this heading"></a></h2>
<p>We have configuration parameters specific to calibration module. They are listed below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">skip_mcal_generation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True<span class="w"> </span><span class="c1">##Skip the generation of combined master cal files &amp; go straight to spectral extraction analysis</span>
<span class="nv">rectmat_xshift</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>.0<span class="w"> </span><span class="c1">#Generate a second set of rectification matrices while #applying an x and/or y shift to compensate for disperser motion?</span>
<span class="nv">rectmat_yshift</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
</section>
<section id="science-grade-module-specific-configuration-parameters">
<h2>Science-grade Module Specific Configuration Parameters<a class="headerlink" href="#science-grade-module-specific-configuration-parameters" title="Link to this heading"></a></h2>
<p>We have default parameters for science-grade module listed below.
The name of the default rectification matrix associated with each IFS module.
All these calibration files should be present in the <code class="docutils literal notranslate"><span class="pre">SCALES-DRP/scalesdrp/calib</span></code> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OPT_rmat_LowRes_K</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-K_OPT_intp_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_LowRes_K</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-K_C2_intp_rectmat.npz&#39;</span>
<span class="c1">#OPT_rmat_LowRes_L = &#39;LowRes-L_OPT_intp_rectmat.npz&#39;</span>
<span class="c1">#C2_rmat_LowRes_L = &#39;LowRes-L_C2_intp_rectmat.npz&#39;</span>
<span class="nv">OPT_rmat_LowRes_L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-L_OPT_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_LowRes_L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-L_C2_rectmat.npz&#39;</span>
<span class="nv">OPT_rmat_LowRes_M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-M_OPT_intp_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_LowRes_M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-M_C2_intp_rectmat.npz&#39;</span>
<span class="nv">OPT_rmat_LowRes_KLM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-KLM_OPT_intp_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_LowRes_KLM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-KLM_C2_intp_rectmat.npz&#39;</span>
<span class="nv">OPT_rmat_LowRes_KL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-KL_OPT_intp_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_LowRes_KL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-KL_C2_intp_rectmat.npz&#39;</span>
<span class="nv">OPT_rmat_LowRes_Ls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-Ls_OPT_intp_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_LowRes_Ls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LowRes-Ls_C2_intp_rectmat.npz&#39;</span>
<span class="nv">OPT_rmat_MedRes_K</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;MedRes-K_OPT_intp_rectmat_260604.npz&#39;</span>
<span class="c1">#OPT_rmat_MedRes_K = &#39;MedRes-K_OPT_intp_rectmat_dx4.0_dy0.npz&#39;</span>
<span class="nv">C2_rmat_MedRes_K</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;MedRes-K_C2_intp_rectmat_260604.npz&#39;</span>
<span class="c1">#C2_rmat_MedRes_K = &#39;MedRes-K_C2_intp_rectmat_dx4.0_dy0.npz&#39;</span>
<span class="nv">OPT_rmat_MedRes_L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;MedRes-L_OPT_intp_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_MedRes_L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;MedRes-L_C2_intp_rectmat.npz&#39;</span>
<span class="nv">OPT_rmat_MedRes_M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;MedRes-M_OPT_intp_rectmat.npz&#39;</span>
<span class="nv">C2_rmat_MedRes_M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;MedRes-M_C2_intp_rectmat.npz&#39;</span>

<span class="nv">do_chi2_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False<span class="w"> </span><span class="c1">#enable chi square spectral extraction</span>
<span class="nv">apply_lens_flat</span><span class="o">=</span>False<span class="w"> </span><span class="c1"># apply lenslet flat correction</span>
<span class="nv">lowres_final_cube</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span><span class="m">54</span>,<span class="w"> </span><span class="m">112</span>,<span class="w"> </span><span class="m">112</span><span class="o">)</span><span class="w"> </span><span class="c1"># final cube shape of the lowRes IFS mode</span>
<span class="nv">medres_final_cube</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span><span class="m">1900</span>,<span class="w"> </span><span class="m">17</span>,<span class="w"> </span><span class="m">18</span><span class="o">)</span><span class="w"> </span><span class="c1"># final cube shape of the MedRes IFS mode</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calib_products.html" class="btn btn-neutral float-left" title="Calibration Products" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Data_Products.html" class="btn btn-neutral float-right" title="Data Products" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The SCALES Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>